<?php

/**
 * Helper function to create default content types.
 */
function _aizen_create_default_content_types() {
  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type' => 'page',
      'name' => st("Page"),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 0,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'Article',
      'name' => st("Article"),
      'base' => 'node_content',
      'description' => st("Use <em>Article</em> for your news related content."),
      'custom' => 0,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
}

/**
 * Helper function to set themes.
 */
function _aizen_set_themes() {

  // Enable seven and aizen themes and set defaults.
  theme_enable(array('seven', 'rukia'));
  // Disable Bartik theme.
  theme_disable(array('bartik'));

  variable_set('theme_default', 'rukia');
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Update the menu router information.
  menu_rebuild();
}


/**
 * Helper function to set all site variables.
 */
function _aizen_set_variables() {

  variable_set('features_default_export_path', 'sites/all/modules/features');
  variable_set('features_rebuild_on_flush', '1');

  variable_set('file_default_scheme', 'public');
  variable_set('file_private_path', 'sites/default/files/private');
  variable_set('file_public_path', 'sites/default/files');
  variable_set('file_temporary_path', '/tmp');


  variable_set('jquery_update_compression_type', 'min');
  variable_set('jquery_update_jquery_admin_version', '1.5');
  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.7');

  variable_set('pathauto_node_pattern', '[node:menu-link:parents:join-path]/[node:title]');
  variable_set('pathauto_file_pattern', 'file/[file:name]');
  variable_set('pathauto_taxonomy_term_pattern', '[term:vocabulary]/[term:name]');
  variable_set('pathauto_user_pattern', 'users/[user:name]');

  variable_set('site_footer', 'All rights reserved');
  variable_set('site_frontpage', 'node/1');

}


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function aizen_install() {

  _aizen_create_default_content_types();
  _aizen_set_themes();
  _aizen_set_variables();
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
  // Disable update notifications.
  module_disable(array('update'));
  drupal_uninstall_modules(array('update'));
}
