<?php

/**
 * Helper function to create default content types.
 */
function _aizen_create_default_content_types() {
  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type' => 'page',
      'name' => st("Page"),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 0,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'Article',
      'name' => st("Article"),
      'base' => 'node_content',
      'description' => st("Use <em>Article</em> for your news related content."),
      'custom' => 0,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
}


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function aizen_install() {

  // Create default content types
  _aizen_create_default_content_types();

  // Enable seven and aizen themes and set defaults.
  theme_enable(array('seven', 'rukia'));
  // Disable Bartik theme.
  theme_disable(array('bartik'));

  variable_set('theme_default', 'rukia');
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Update the menu router information.
  menu_rebuild();
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
  // Disable update notifications.
  module_disable(array('update'));
  drupal_uninstall_modules(array('update'));
}
